﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88ADC0A4-40CC-4C77-B4C3-9F2F25FC91D8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SilganVision</RootNamespace>
    <AssemblyName>SilganVision</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'MeasureTimes|x64'">
    <OutputPath>..\x64\MeasureTimes\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="FSI\JobUpdateManager.cs" />
    <Compile Include="IPC\EngineCommandThread.cs" />
    <Compile Include="IPC\InspectionBufferQueue.cs" />
    <Compile Include="IPC\InspectionDataPosition.cs" />
    <Compile Include="IPC\SharedMemoryThread.cs" />
    <Compile Include="IPC\InspectionUpdator.cs" />
    <Compile Include="Models\DisplayImageData.cs" />
    <Compile Include="IPC\MemoryBufferGroup.cs" />
    <Compile Include="IPC\MemoryBufferGroupFactory.cs" />
    <Compile Include="IPC\Reusable.cs" />
    <Compile Include="IPC\ReusablePool.cs" />
    <Compile Include="Models\DisplayImageDataGroup.cs" />
    <Compile Include="Models\ImageDrawables.cs" />
    <Compile Include="Models\InspectionResult.cs" />
    <Compile Include="Models\JobSetupInfo.cs" />
    <Compile Include="Models\LatestUnit.cs" />
    <Compile Include="SWIG\AppConfig.cs" />
    <Compile Include="SWIG\ExpectedCameraConfig.cs" />
    <Compile Include="SWIG\ImageFilters.cs" />
    <Compile Include="SWIG\Inspection.cs" />
    <Compile Include="SWIG\IPCCommands.cs" />
    <Compile Include="SWIG\Job.cs" />
    <Compile Include="SWIG\JobLoader.cs" />
    <Compile Include="SWIG\LabelIntegrityMethod.cs" />
    <Compile Include="SWIG\Point.cs" />
    <Compile Include="SWIG\SinglePoint.cs" />
    <Compile Include="SWIG\SingPtXAsc.cs" />
    <Compile Include="SWIG\SpecialPoint.cs" />
    <Compile Include="SWIG\SvfLib.cs" />
    <Compile Include="SWIG\SvfLibPINVOKE.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_std__listT_ExpectedCameraConfig_p_t.cs" />
    <Compile Include="SWIG\SWIGTYPE_p_std__string.cs" />
    <Compile Include="SWIG\SystemConfig.cs" />
    <Compile Include="SWIG\SystemConfigLoader.cs" />
    <Compile Include="SWIG\TwoPoint.cs" />
    <Compile Include="ViewModels\CapConfigControlViewModel.cs" />
    <Compile Include="ViewModels\ConfigMediator.cs" />
    <Compile Include="ViewModels\FilterDisplay.cs" />
    <Compile Include="ViewModels\ICloseable.cs" />
    <Compile Include="ViewModels\Inspection2ResultsControlViewModel.cs" />
    <Compile Include="ViewModels\InspectionResultControlViewModelBase.cs" />
    <Compile Include="ViewModels\RelayCommand.cs" />
    <Compile Include="ViewModels\CameraControlViewModel.cs" />
    <Compile Include="ViewModels\CameraImageControlViewModel.cs" />
    <Compile Include="ViewModels\InspectionResultControlViewModel.cs" />
    <Compile Include="ViewModels\KeyBoardControlViewModel.cs" />
    <Compile Include="ViewModels\KeyCommand.cs" />
    <Compile Include="ViewModels\MainPageViewModel.cs" />
    <Compile Include="ViewModels\NewJobNameViewModel.cs" />
    <Compile Include="ViewModels\SelectJobViewModel.cs" />
    <Compile Include="ViewModels\WindowFactory.cs" />
    <Compile Include="Views\CameraControl.xaml.cs">
      <DependentUpon>CameraControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CameraImageControl.xaml.cs">
      <DependentUpon>CameraImageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CapConfigControl.xaml.cs">
      <DependentUpon>CapConfigControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Inspection2ResultControl.xaml.cs">
      <DependentUpon>Inspection2ResultControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\InspectionResultControl.xaml.cs">
      <DependentUpon>InspectionResultControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Inspection85ResultsControl.xaml.cs">
      <DependentUpon>Inspection85ResultsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\KeyboardControl.xaml.cs">
      <DependentUpon>KeyboardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSI\ConfigManager.cs" />
    <Compile Include="Views\NewJobName.xaml.cs">
      <DependentUpon>NewJobName.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SelectJob.xaml.cs">
      <DependentUpon>SelectJob.xaml</DependentUpon>
    </Compile>
    <Page Include="Views\CameraControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\CameraImageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CapConfigControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Inspection2ResultControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\InspectionResultControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Inspection85ResultsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\KeyboardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\NewJobName.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SelectJob.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\LoadedConfig.cs" />
    <Compile Include="Models\UsageConfig.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>