﻿<Window xmlns:Views="clr-namespace:SilganVision.Views"  x:Class="SilganVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilganVision"
        mc:Ignorable="d"
        Title="Silgan Vision" Height="768" Width="970" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="620"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Path=JobName}" Background="Transparent" FontSize="30" Command="{Binding Path=SelectJobCommand}"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" Height="30" VerticalAlignment="Top" Background="#14568C"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ToggleButton Content=" Camera Settings " Background="Transparent" FontSize="22"/>
            <ToggleButton Content=" System Settings " Background="Transparent" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content=" System Info " Background="Transparent"/>
            <Button Content=" Help " Background="Transparent" />
        </StackPanel>
        <Canvas Width="957" Grid.Row="3">
            <Views:Inspection85ResultsControl Margin="0,0, 757, 0"/>
            <Views:CameraControl Width="552" Height="555" Margin="405,0,0,0"/>
            <Border Width="772" Height="345" Margin="190, 0" Visibility="{Binding Path=CapVisibility}">
                <Views:CapConfigControl />
            </Border>
        </Canvas>
    </Grid>
</Window>
