﻿<Window x:Class="SilganVision.Views.SelectJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilganVision.Views"
        mc:Ignorable="d"
        Title="Select Job" Height="325" Width="400"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Select a job:" />
        <ListBox  Grid.Row="1" ItemsSource="{Binding JobList}" 
                  SelectedItem="{Binding SelectedJob}"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="5" Content="Load Job" Command="{Binding LoadJobCommand}" IsEnabled="{Binding IsJobSelected}"/>
            <Button Grid.Column="1" Content="Create New Job" Command="{Binding NewJobCommand}"/>
            <Button Grid.Column="3" Content="Copy Settings to New Job" IsEnabled="{Binding IsJobSelected}" Command="{Binding CopyJobCommand}"/>
        </Grid>
    </Grid>
</Window>
